services:
  flask-app:
    image: flask-ci-cd:latest
    container_name: flask-app
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=production
    healthcheck:                       # ⬅⬅⬅ NOWE
      test: ["CMD", "curl", "-f", "http://localhost:5000/"]
      interval: 10s
      timeout: 5s
      retries: 6                       # ≈ 1 min na rozgrzanie
      start_period: 5s